[buildout]
extends = profiles/base.cfg profiles/zeo.cfg
parts = zodb zeo deliverance instance worker tika-jar tika-bin scripts upgrade

[settings]
zeo-address = 127.0.0.1:6099
http-address = 6060

[deliverance]
recipe = zc.recipe.egg
eggs =
    lxml
    Deliverance
    cssselect

[instance]
http-address = ${settings:http-address}
zeo-address = ${settings:zeo-address}
zodb-cache-size = 100000
zope-conf-additional +=
    <product-config osha.policy>
        ldap.uri ldap://127.0.0.1:389/
        ldap.binddn
        ldap.bindpw
        solr.host localhost
        solr.port 6798
        ploneinstance_name euosha
        mail.host
        mail.port 25
        mail.queuedir
        memcached localhost:11211
        lms.address
        lms.user osha
        lms.password
        osha.database
    </product-config>
    <product-config osha.applicationform>
        hr.database
    </product-config>
environment-vars +=
    MEMCACHE_SERVER localhost:11211
ravendsn =

[worker]
http-address = 6082

[settings]
solr-address = http://localhost:6798/

[tika-jar]
url = http://download.gocept.com/packages/tika-app-1.0.jar


# vim: set sw=4 et:
