[buildout]
extends = profiles/base.cfg profiles/zeo.cfg
parts =  ${buildout:zeo-parts} deliverance ${buildout:base-parts} supervisor

[settings]
zeo-address = 127.0.0.1:6099
http-address = 6060
supervisor-port = 6009
solr-address = http://localhost:6798/

[deliverance]
recipe = zc.recipe.egg
eggs =
    lxml
    Deliverance
    cssselect

[instance]
http-address = ${settings:http-address}
zeo-address = ${settings:zeo-address}
zodb-cache-size = 100000
zope-conf-additional +=
    <product-config osha.policy>
        ldap.uri ldap://127.0.0.1:389/
        ldap.binddn
        ldap.bindpw
        solr.host localhost
        solr.port 6798
        ploneinstance_name euosha
        mail.host
        mail.port 25
        mail.queuedir
        memcached localhost:11211
        lms.address
        lms.user osha
        lms.password
        osha.database
    </product-config>
    <product-config osha.applicationform>
        hr.database
    </product-config>
environment-vars +=
    MEMCACHE_SERVER localhost:11211
ravendsn =

[worker]
http-address = 6082

[tika-jar]
url = http://download.gocept.com/packages/tika-app-1.0.jar

[supervisor]
recipe = collective.recipe.supervisor
port = localhost:${settings:supervisor-port}
serverurl = http://localhost:${settings:supervisor-port}

plugins =
    superlance

programs =
    10 zeo      ${buildout:directory}/bin/runzeo [-C ${buildout:directory}/parts/zeo/zeo.conf] true
    20 zope     (stdout_logfile=${buildout:directory}/var/log/instance.log stderr_logfile=${buildout:directory}/var/log/instance.log) ${buildout:directory}/bin/instance [console] true
    30 hwthemes (stdout_logfile=${buildout:directory}/var/log/hwthemes.log stderr_logfile=${buildout:directory}/var/log/hwthemes.log) ${buildout:directory}/bin/deliverance-proxy [${buildout:directory}/rules-deliverance.xml] ${buildout:directory} [console] true


# vim: set sw=4 et:
