[buildout]
extends = versions.cfg
base-parts = instance worker tika-jar tika-bin


[tika-jar]
recipe = hexagonit.recipe.download
url = http://archive.apache.org/dist/tika/tika-app-1.0.jar
filename = tika-app.jar
download-only = True
ignore-existing = true

[tika-bin]
recipe = collective.recipe.scriptgen
cmd = java
arguments = -jar ${tika-jar:destination}/${tika-jar:filename} --html


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-fast-listen = off

zeo-client = on
shared-blob = off
zeo-client-cache-size = 500MB
zeo-client-client = ${:_buildout_section_name_}
zeo-storage = main
zeo-var = /tmp/
event-log-level = INFO
zserver-threads = 12

event-log-custom =
    <logfile>
      path ${buildout:directory}/var/log/instance.log
      level INFO
    </logfile>

environment-vars =
    SOLR_URI ${settings:solr-address}
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt
    zope_i18n_compile_mo_files 1
    LOG_SLOW_QUERIES true
    LONG_QUERY_TIME 0.5
    longrequestlogger_file ${buildout:directory}/var/log/${:_buildout_section_name_}-longrequest.log
    longrequestlogger_timeout 10
    longrequestlogger_interval 2

    CHAMELEON_CACHE ${buildout:directory}/chameleoncache
# XXX This eggs directive is duplicated in zeo/profiles/base.cfg
eggs =
    plone4.csrffixes==1.0
    Products.PloneHotfix20110928
    Products.PloneHotfix20121106
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210
    Products.PloneHotfix20160419==1.0
    simplejson
    Pillow
    lxml
    python-ldap
    roman
    osha.policy
    osha.export
    Products.LongRequestLogger
    experimental.catalogqueryplan
    raven
# Include osha.policy's overrides, necessary for the enhanced user data schema
# Might become obsolete once we have LDAP installed
zcml =
  collective.portlet.tal
  collective.portlet.feedmixer
  collective.ckeditor
  plone.app.ldap
  quintagroup.ploneformgen.readonlystringfield

zcml-additional =
    ${:zcml-ploneappasync}

zcml-ploneappasync = <include package="plone.app.async" file="multi_db_instance.zcml" />

zope-conf-additional =
 <zodb_db async>
     cache-size ${:zodb-cache-size}
     <zeoclient>
         server ${:zeo-address}
         storage async
         name asyncstorage
         blob-dir ${buildout:directory}/var/blobstorage.async
         shared-blob-dir off
         var /tmp/
         cache-size ${:zeo-client-cache-size}
         client ${:_buildout_section_name_}
     </zeoclient>
     mount-point /zasync
 </zodb_db>

[worker]
<= instance
zcml-ploneappasync = <include package="plone.app.async" file="multi_db_worker.zcml" />

event-log-custom =
    <logfile>
      path ${buildout:directory}/var/log/worker.log
      level INFO
    </logfile>
