[buildout]
extends = development.cfg

parts += ipzope

[instance]
eggs += 
    ipdb

[ipzope]
# a IPython Shell for interactive use with zope running.
recipe = zc.recipe.egg
eggs =
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        os.environ["CONFIG_FILE"] = "${instance:location}/etc/zope.conf"
        os.environ["IPYTHON_DIR"] = os.path.join("${buildout:directory}", "${buildout:sources-dir}", "slc.ipythonprofiles")
        os.environ["PORTAL_PATH"] = '/osha/portal'
        sys.argv[1:1] = "--profile=zope".split()
scripts = ipython=ipzope
extra-paths =
    ${buildout:sources-dir}/slc.ipythonprofiles/profile_zope

[sources]
slc.ipythonprofiles = git https://github.com/syslabcom/slc.ipythonprofiles.git egg=false
