[buildout]
extends = sources.cfg base.cfg tests.cfg
extensions = mr.developer buildout.dumppickedversions


auto-checkout = *
always-checkout = force
always-accept-server-certificate = true
sources-dir = src

parts +=
    omelette
    translation
    potools
    zopepy

[instance]
eggs +=
    plone.reload
    Products.Ienablesettrace
    Products.PrintingMailhost
    Paste
    plone.app.debugtoolbar
    experimental.gracefulblobmissing
# for testing, move to osha.policy setup.py when ready
    osha.applicationform
    osha.export
#    collective.loremipsum
zeo-var = ${buildout:directory}/var
zeo-client-client =
debug-mode = on
verbose-security = on
zserver-threads = 7

# Copied from base.cfg so that we can comment out "client". If
# "client" is specified then we have a persistent cache, this is
# equivalent to "zeo-client-client"
zope-conf-additional =
 <zodb_db async>
     cache-size ${:zodb-cache-size}
     <zeoclient>
         server ${:zeo-address}
         storage async
         name asyncstorage
         blob-dir ${buildout:directory}/var/blobstorage.async
         shared-blob-dir off
         var /tmp/
         cache-size ${:zeo-client-cache-size}
         #client ${:_buildout_section_name_}
     </zeoclient>
     mount-point /zasync
 </zodb_db>


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[potools]
recipe = zc.recipe.egg
eggs = potools

[translation]
recipe = infrae.i18nextract
packages =
    osha.adaptation
    osha.aggregation
    osha.dynamicpressroom
    osha.eventrepository
    osha.fop
    osha.hw
    osha.policy
    osha.searchurls
    osha.smartprintpublication
    osha.status
    osha.surveyanswers
    osha.theme
    osha.whoswho
    syslabcom.filter
output = ${buildout:directory}/src/osha.translations/src/osha/translations/locales/
output-package = osha.translations
domain = osha

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
interpreter = zopepy

