[buildout]
sources = sources

[sources]
osha.export = git git@git.syslab.com:osha/osha.export.git
Products.ATVocabularyManager = git https://github.com/collective/Products.ATVocabularyManager.git
Products.CMFNotification = git https://github.com/collective/Products.CMFNotification.git
#Products.ZPsycopgDA = git https://github.com/Jarn/Products.ZPsycopgDA.git
Products.ZPsycopgDA = git https://github.com/syslabcom/Products.ZPsycopgDA.git
#plone.app.z3cform = git https://github.com/plone/plone.app.z3cform.git
collective.ckeditor = git https://github.com/syslabcom/collective.ckeditor.git
collective.contentrules.mail = git https://github.com/collective/collective.contentrules.mail.git
collective.dynatree = git https://github.com/syslabcom/collective.dynatree.git branch=do3cc-merge
collective.js.blackbird = svn https://svn.plone.org/svn/collective/collective.js.blackbird/trunk
collective.js.colorpicker = svn https://svn.plone.org/svn/collective/collective.js.colorpicker/trunk/
collective.loremipsum = git https://github.com/collective/collective.loremipsum.git
collective.solr = git https://github.com/collective/collective.solr.git
collective.tika = git https://github.com/collective/collective.tika.git
collective.z3cform.addablechoice = git https://github.com/collective/collective.z3cform.addablechoice.git
experimental.gracefulblobmissing = git git@github.com:collective/experimental.gracefulblobmissing.git
fourdigits.portlet.twitter = git https://bitbucket.org/fourdigits/fourdigits.portlet.twitter.git
node.ext.ldap = git https://github.com/bluedynamics/node.ext.ldap.git rev=290d474c797e57e0e1
pas.plugins.ldap = git https://github.com/collective/pas.plugins.ldap.git rev=450efae9c54b3af85066
slc.autocategorize = svn https://svn.plone.org/svn/collective/slc.autocategorize/trunk
slc.outdated = git https://github.com/collective/slc.outdated.git
wildcard.pdfpal = svn https://svn.plone.org/svn/collective/wildcard.pdfpal/branches/hq-thumbnail.slc
#yafowil = git https://github.com/bluedynamics/yafowil.git rev=7165f151c2430a40aa4f
#yafowil.widget.array = git https://github.com/bluedynamics/yafowil.widget.array.git rev=5a2299716819485fe4
#yafowil.widget.dict = git https://github.com/bluedynamics/yafowil.widget.dict.git rev=f926d1215bdf914928358
#yafowil.yaml = git https://github.com/bluedynamics/yafowil.yaml.git rev=4508dbafa23b203bca33
#yafowil.plone = git https://github.com/bluedynamics/yafowil.plone.git rev=38a431b9fa76171ea368b
#zope.schema = git git://github.com/zopefoundation/zope.schema.git
Products.LoginLockout = git git@github.com:collective/Products.LoginLockout.git
Products.PasswordStrength = git git@github.com:collective/Products.PasswordStrength.git

#Products.Calendaring = svn https://svn.plone.org/svn/collective/Products.Calendaring/tags/0.4.0
gocept.linkchecker = hg https://bitbucket.org/gocept/gocept.linkchecker
Products.CallForContractors = git https://github.com/syslabcom/Products.CallForContractors.git pushurl=git@github.com:syslabcom/Products.CallForContractors.git
Products.CaseStudy = git https://github.com/syslabcom/Products.CaseStudy.git pushurl=git@github.com:syslabcom/Products.CaseStudy.git
#Products.LongRequestLogger = svn http://svn.zope.org/Products.LongRequestLogger/trunk/
Products.FeedFeeder = git https://github.com/syslabcom/Products.FeedFeeder.git branch=osha-2.0.7
Products.OSHContentLink = git https://github.com/syslabcom/Products.OSHContentLink.git pushurl=git@github.com:syslabcom/Products.OSHContentLink.git
Products.PasswordStrength = git https://github.com/collective/Products.PasswordStrength.git pushurl=git@github.com:collective/Products.PasswordStrength.git
Products.PublicJobVacancy = git https://github.com/syslabcom/Products.PublicJobVacancy.git pushurl=git@github.com:syslabcom/Products.PublicJobVacancy.git
Products.RALink = git https://github.com/syslabcom/Products.RALink.git pushurl=git@github.com:syslabcom/Products.RALink.git
Products.RemoteProvider = git https://github.com/syslabcom/Products.RemoteProvider.git pushurl=git@github.com:syslabcom/Products.RemoteProvider.git
collective.contentrules.linguatarget = svn https://svn.plone.org/svn/collective/collective.contentrules.linguatarget/branches/plone4-compliant/
osha.adaptation = git https://github.com/syslabcom/osha.adaptation.git pushurl=git@github.com:syslabcom/osha.adaptation.git
osha.aggregation = git https://github.com/syslabcom/osha.aggregation.git pushurl=git@github.com:syslabcom/osha.aggregation.git
osha.applicationform = git https://github.com/syslabcom/osha.applicationform.git pushurl=git@github.com:syslabcom/osha.applicationform.git
slc.rdbploneformgenadapter = git https://github.com/syslabcom/slc.rdbploneformgenadapter.git pushurl=git@github.com:syslabcom/slc.rdbploneformgenadapter.git 
# use our fork until pull request is merged
# https://github.com/collective/collective.lead/pull/1
collective.lead = git https://github.com/syslabcom/collective.lead.git
# remove this after 0.3.3 is released
#Products.PFGDataGrid = git https://github.com/collective/Products.PFGDataGrid.git
#osha.cooperationzone = svn https://code.gocept.com/svn/osha/osha.cooperationzone/trunk/
osha.dynamicpressroom = git https://github.com/syslabcom/osha.dynamicpressroom.git pushurl=git@github.com:syslabcom/osha.dynamicpressroom.git
osha.eventrepository = git https://github.com/syslabcom/osha.eventrepository.git pushurl=git@github.com:syslabcom/osha.eventrepository.git
osha.fop = git https://github.com/syslabcom/osha.fop.git pushurl=git@github.com:syslabcom/osha.fop.git
osha.hw2010 = git https://github.com/syslabcom/osha.hw2010.git pushurl=git@github.com:syslabcom/osha.hw2010.git
osha.hw = git https://github.com/syslabcom/osha.hw.git pushurl=git@github.com:syslabcom/osha.hw.git
#osha.legislation = svn https://code.gocept.com/svn/osha/osha.legislation/trunk/
#osha.pdfthanksforploneformgen = svn https://code.gocept.com/svn/osha/osha.pdfthanksforploneformgen/trunk/
osha.policy = git https://github.com/syslabcom/osha.policy.git pushurl=git@github.com:syslabcom/osha.policy.git
osha.searchurls = git https://github.com/syslabcom/osha.searchurls.git pushurl=git@github.com:syslabcom/osha.searchurls.git
osha.smartprintpublication = git https://github.com/syslabcom/osha.smartprintpublication.git pushurl=git@github.com:syslabcom/osha.smartprintpublication.git
osha.status = git https://github.com/syslabcom/osha.status.git pushurl=git@github.com:syslabcom/osha.status.git
osha.surveyanswers = git https://github.com/syslabcom/osha.surveyanswers.git pushurl=git@github.com:syslabcom/osha.surveyanswers.git
osha.theme = git https://github.com/syslabcom/osha.theme.git pushurl=git@github.com:syslabcom/osha.theme.git
osha.translations = git https://github.com/syslabcom/osha.translations.git pushurl=git@github.com:syslabcom/osha.translations.git
osha.whoswho = git https://github.com/syslabcom/osha.whoswho.git pushurl=git@github.com:syslabcom/osha.whoswho.git
#p4a.calendar = svn https://svn.plone.org/svn/collective/p4a/p4a.calendar/branches/1.x
#p4a.plonecalendar = svn https://svn.plone.org/svn/collective/p4a/p4a.plonecalendar/branches/1.1
slc.aggregation = svn https://svn.plone.org/svn/collective/slc.aggregation/branches/plone4/
slc.alertservice = git https://github.com/syslabcom/slc.alertservice.git pushurl=git@github.com:syslabcom/slc.alertservice.git
slc.autotranslate = svn https://svn.plone.org/svn/collective/slc.autotranslate/branches/plone4/
#slc.calendarfetcher = svn https://svn.plone.org/svn/collective/slc.calendarfetcher/trunk/
#slc.clicksearch = svn https://svn.syslab.com/svn/syslabcom/clicksearch/trunk/
slc.dbtableedit = git https://github.com/syslabcom/slc.dbtableedit.git pushurl=git@github.com:syslabcom/slc.dbtableedit.git
slc.foldercontentsfilter = git https://github.com/syslabcom/slc.foldercontentsfilter.git pushurl=git@github.com:syslabcom/slc.foldercontentsfilter.git
slc.googlesearch = git https://github.com/syslabcom/slc.googlesearch.git pushurl=git@github.com:syslabcom/slc.googlesearch.git
slc.linguatools = git https://github.com/collective/slc.linguatools.git
slc.linkcollection = git https://github.com/collective/slc.linkcollection.git
#slc.medialibrary = svn https://svn.syslab.com/svn/syslabcom/slc.medialibrary/trunk/
# Use this read-only URL if you don't have write access to the github collective yet,
# otherwise keep the SSH URL for read+write access, e.g. by adding it to your
# local buildout.cfg
# slc.outdated = git git@github.com:collective/slc.outdated.git branch=plone4-compatible
slc.publications = git git@github.com:collective/slc.publications.git branch=osha
slc.quickchange = git https://github.com/collective/slc.quickchange.git
slc.seminarportal = git git@github.com:syslabcom/slc.seminarportal.git
slc.shoppinglist = svn https://svn.plone.org/svn/collective/slc.shoppinglist/branches/plone4/
slc.subsite = git https://github.com/syslabcom/slc.subsite.git pushurl=git@github.com:syslabcom/slc.subsite.git
slc.synchronizer = git https://github.com/syslabcom/slc.synchronizer.git pushurl=git@github.com:syslabcom/slc.synchronizer.git
#slc.treecategories = git git://repo.or.cz/slc.treecategories.git
slc.xliff = git https://github.com/collective/slc.xliff.git branch=plone4.0-compatible
syslabcom.filter = git https://github.com/syslabcom/syslabcom.filter.git pushurl=git@github.com:syslabcom/syslabcom.filter.git
plone.app.upgrade = git https://github.com/syslabcom/plone.app.upgrade.git branch=1.1

