[buildout]
extends = base.cfg

parts +=
    test-osha
    test-osha-quick
    test-deps
    coverage-test
    coverage-report

[test-osha]
recipe = zc.recipe.testrunner
eggs =
    osha.policy [test]
defaults = ['-v', '--exit-with-status', '--auto-color', '--auto-progress']

[test-osha-quick]
# Test runner without the time-consuming tests
recipe = zc.recipe.testrunner
eggs =
    osha.policy [test]
defaults = ['-v', '--exit-with-status', '--auto-color', '--auto-progress', '-t', '!test_napofilmstructure_remote_files_exist']

[test-deps]
# osha.policy patches stuff all over the place and pollutes test layers
# that's why we test dependencies within a separate testrunner
recipe = zc.recipe.testrunner
eggs =
# Currently failing
#     slc.linguatools [test]
#     slc.shoppinglist [test]
     osha.dynamicpressroom [test]
     osha.aggregation [test]
     osha.applicationform [test]
     osha.eventrepository [test]
     osha.fop [test]
     osha.hw2010 [test]
     osha.searchurls [test]
     osha.smartprintpublication [test]
     osha.whoswho [test]
     Products.CallForContractors [test]
     Products.CaseStudy [test]
     Products.OSHContentLink [test]
     Products.PublicJobVacancy [test]
     Products.RALink [test]
     Products.RemoteProvider [test]
     slc.aggregation
     slc.googlesearch [test]
     slc.linkcollection [test]
     slc.outdated [test]
     slc.publications [test]
     slc.seminarportal [test]
     slc.subsite [test]
     slc.xliff [test]
     syslabcom.filter [test]

#     don't define any tests:
#     osha.surveyanswers [test]
#     slc.synchronizer [test]

#    zope.schema [test]
#    Products.ATVocabularyManager
#    collective.solr [test]

defaults = ['-v', '--exit-with-status', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs =
    osha.policy [test]
defaults = ['--coverage', '~/.coverage']

# Requires: sudo aptitude install enscript
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')
