[buildout]
extends = sources-testing.cfg base.cfg 
extensions = mr.developer buildout.dumppickedversions


auto-checkout = *
always-checkout = force
always-accept-server-certificate = true
sources-dir = src

parts +=
    omelette

versions = versions

[versions]
#osha.theme = 1.5.19
#osha.policy = 1.4.11
#osha.hw = 0.5.2
#osha.translations = 2.0.5
#osha.adaptation = 0.2.5
#slc.alertservice = 1.2.5
kss.core = 1.6.4

[instance]
eggs +=
    plone.reload
    Products.PDBDebugMode
    Products.Ienablesettrace
    Paste
    plone.app.debugtoolbar
    experimental.gracefulblobmissing
    raven
# for testing, move to osha.policy setup.py when ready
    osha.applicationform
    osha.export
#    collective.loremipsum
zeo-var = ${buildout:directory}/var
zeo-client-client =
debug-mode = off
verbose-security = on
zserver-threads = 7


# Copied from base.cfg so that we can comment out "client". If
# "client" is specified then we have a persistent cache, this is
# equivalent to "zeo-client-client"
zope-conf-additional =
 <zodb_db async>
     cache-size ${:zodb-cache-size}
     <zeoclient>
         server ${:zeo-address}
         storage async
         name asyncstorage
         blob-dir ${buildout:directory}/var/blobstorage.async
         shared-blob-dir off
         var /tmp/
         cache-size ${:zeo-client-cache-size}
         #client ${:_buildout_section_name_}
     </zeoclient>
     mount-point /zasync
 </zodb_db>


[worker]
<= instance
zcml-ploneappasync = <include package="plone.app.async" file="multi_db_worker.zcml" />

# We need to override the event-log path
event-log-custom =                                                               
    %import raven.contrib.zope                                                   
    <logfile>                                                                    
      path ${buildout:directory}/var/log/worker.log                                
      level INFO                                                           
    </logfile>                                                                
    <sentry>                                                                  
      dsn http://a4710ec09687409ebfc8e2807a0804c1:2347dfa82c554198a1debdd438026504@sentry.syslab.com/4
      level ERROR                         
    </sentry>

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

